<html>
<head>
	<title>Rainbow</title>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>

<body>
	<h3 class="title">Cupcake Wars</h3>
	<div class="table">
		<div class="div-row">
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
		</div>
		<div class="div-row">
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
		</div>
		<div class="div-row">
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
		</div>
		<div class="div-row">
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
		</div>
		<div class="div-row">
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
		</div>
		<div class="div-row">
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
		</div>
		<div class="div-row">
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
		</div>
		<div class="div-row">
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
		</div>
		<div class="div-row">
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
			<div class="div-cell"></div>
		</div>
	</div>

</body>
</html>